{
  "name": "suml",
  "version": "0.2.3",
  "description": "Parser and dumper of SUML: Simple & Unambiguous Markup Language",
  "keywords": [ "suml", "markup", "parser", "dumper", "yaml" ],
  "homepage": "https://avris.it",
  "author": "Andrea Vos <andre@avris.it>",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Avris/SUML-JS.git"
  },
  "license": "LicenseRef-OQL-1.0",
  "main": "./src/suml.js",
  "devDependencies": {
    "assert": "^2.0.0",
    "baretest": "^1.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
